<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>History</class>
 <widget class="QDialog" name="History">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>750</width>
    <height>599</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Вибір графіків</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="2">
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QFrame" name="frame_Reg">
        <property name="frameShape">
         <enum>QFrame::Panel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Sunken</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QPushButton" name="reg_1">
           <property name="text">
            <string>Регулятор 1</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="reg_2">
           <property name="text">
            <string>Регулятор 2</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="reg_3">
           <property name="text">
            <string>Регулятор 3</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="reg_4">
           <property name="text">
            <string>Регулятор 4</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="reg_5">
           <property name="text">
            <string>Регулятор 5</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="reg_6">
           <property name="text">
            <string>Регулятор 6</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="reg_7">
           <property name="text">
            <string>Регулятор 7</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="reg_8">
           <property name="text">
            <string>Регулятор 8</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="reg_9">
           <property name="text">
            <string>Регулятор 9</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="reg_10">
           <property name="text">
            <string>Регулятор 10</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="reg_11">
           <property name="text">
            <string>Регулятор 11</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="reg_17">
           <property name="text">
            <string>Регулятор 17</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="reg_18">
           <property name="text">
            <string>Регулятор 18</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="reg_15">
           <property name="text">
            <string>Регулятор 15</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="reg_13">
           <property name="text">
            <string>Регулятор 13</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="reg_12">
           <property name="text">
            <string>Регулятор 12</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="reg_19">
           <property name="text">
            <string>Регулятор 19</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="reg_14">
           <property name="text">
            <string>Регулятор 14</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="reg_16">
           <property name="text">
            <string>Регулятор 16</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="reg_20">
           <property name="text">
            <string>Регулятор 20</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>71</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame_Val">
        <property name="frameShape">
         <enum>QFrame::Panel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Sunken</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>145</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame_Other">
        <property name="frameShape">
         <enum>QFrame::Panel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Sunken</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QPushButton" name="bleding">
           <property name="text">
            <string>Продувки</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_3">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>145</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>294</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="1">
    <widget class="QPushButton" name="Exit">
     <property name="text">
      <string>Close</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>Exit</sender>
   <signal>clicked()</signal>
   <receiver>History</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>353</x>
     <y>276</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
