<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>History</class>
 <widget class="QDialog" name="History">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>750</width>
    <height>620</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Вибір графіків</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="2">
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QFrame" name="frame_Reg">
        <property name="frameShape">
         <enum>QFrame::Panel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Sunken</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QPushButton" name="reg_1">
           <property name="text">
            <string>Рівень &quot;у трубі&quot;</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="reg_2">
           <property name="text">
            <string>Рівень у гар.дефекаторі</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="reg_3">
           <property name="text">
            <string>Витрата соку повернення</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="reg_4">
           <property name="text">
            <string>Витрата сусп. 1-ї сатурації</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="reg_5">
           <property name="text">
            <string>Витрата сусп. 2-ї сатурації</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="reg_6">
           <property name="text">
            <string>Витрата в міш. на осн. деф.</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="reg_7">
           <property name="text">
            <string>Тиск газу</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="reg_8">
           <property name="text">
            <string>Рівень в зб. В/М</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="reg_9">
           <property name="text">
            <string>Витрата В/М на деф. 2-ї сат</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="reg_10">
           <property name="text">
            <string>рН 1-ї сатурації</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="reg_11">
           <property name="text">
            <string>рН 2-ї сатурації</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="reg_17">
           <property name="text">
            <string>Витрата сусп. 1-ї сатурації</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="reg_18">
           <property name="text">
            <string>Витрата деф.соку</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="reg_15">
           <property name="text">
            <string>Темп.соку 2-ї сатурації</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="reg_13">
           <property name="text">
            <string>Темп.соку після підігр.4</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="reg_12">
           <property name="text">
            <string>Темп.соку після підігр.3</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="reg_19">
           <property name="text">
            <string>Витрата деф.соку 2-ї сат.</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="reg_14">
           <property name="text">
            <string>Темп.соку 1-ї сатурації</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="reg_16">
           <property name="text">
            <string>Витрата на ПДБМ</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="reg_20">
           <property name="text">
            <string>Рівень н/соку 1-ї сатурації</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>71</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame_Val">
        <property name="frameShape">
         <enum>QFrame::Panel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Sunken</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QPushButton" name="term1">
           <property name="text">
            <string>Температури дефекації</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="term2">
           <property name="text">
            <string>Температури сатурації</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="termpr">
           <property name="text">
            <string>Температури прод.</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="flowvm">
           <property name="text">
            <string>Витрати вап. мол.</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="flowj">
           <property name="text">
            <string>Витрати соків</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="flowr">
           <property name="text">
            <string>Витрати повернення</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="levelpr">
           <property name="text">
            <string>Рівні продувок</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="leveldef">
           <property name="text">
            <string>Рівні дефекації</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="level1sat">
           <property name="text">
            <string>Рівні 1 сатурації</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="level2sat">
           <property name="text">
            <string>Рівні 2 сатурації</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="phco2">
           <property name="text">
            <string>рН &amp; СО2</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="drvds">
           <property name="text">
            <string>ЧП дефек. соку</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="drv1sat">
           <property name="text">
            <string>ЧП н.ф. соку 1 сат.</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="drv1f">
           <property name="text">
            <string>ЧП ф. соку 1 сат.</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="drv2sat">
           <property name="text">
            <string>ЧП н.ф. соку 2 сат.</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>145</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame_Other">
        <property name="frameShape">
         <enum>QFrame::Panel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Sunken</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QPushButton" name="bleding">
           <property name="text">
            <string>Продувки</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_3">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>145</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>294</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="1">
    <widget class="QPushButton" name="Exit">
     <property name="text">
      <string>Close</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>Exit</sender>
   <signal>clicked()</signal>
   <receiver>History</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>353</x>
     <y>276</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
