V_01	10	Real	1	1	+	Температура дифуз. Соку
V_02	12	Real	1	1	+	Температура у преддефекаторі
V_03	14	Real	1	1	+	Температура теплого дефекованого соку
V_04	16	Real	1	1	+	Температура нагрівання деф. Соку після підігр. 2
V_05	18	Real	1	1	+	Температура нагрівання деф. Соку після підігр. 3
V_06	20	Real	1	1	+	Температура нагрівання деф. Соку після підігр. 4
V_07	22	Real	1	1	+	Температура соку 1-ї сатурації
V_08	24	Real	1	1	+	Температура нагрівання Соку  1-ї сатурації   після підігр.
V_09	26	Real	1	1	+	Температура соку після відстійника 1-ї сатураціїї
V_10	28	Real	1	1	+	Температура нагрівання Соку  2-ї сатурації   після підігр.
V_11	30	Real	1	1	+	Температура продувки гарячого дефекатора
V_12	32	Real	1	1	+	Температура продувки 1-го сатуратора
V_13	34	Real	1	1	+	Температура продувки  дефекатора 2-ї сат
V_14	36	Real	1	1	+	Температура продувки 2-го сатуратора
V_15	38	Real	1	1	+	Температура продувки відстійника 2-ої сатур.
V_16	40	Real	1	1	+	Витрата дифуз. Соку
V_17	42	Real	1	1	+	Витрата відстоєного соку 1 сат. /щілина/
V_18	44	Real	1	1	+	Витрата фільтрованого Соку контр. Фільтрації
V_19	46	Real	1	1	+	Рівень у збірнику перед Випарною станцією
V_20	48	Real	1	1	+	Рівень у  збірнику н/фільтр.соку контр. Фільтрації
V_21	50	Real	1	1	+	Рівень у збірн. Сусп. Контр. Фільтр. /УФЛ/
V_22	52	Real	1	1	+	Рівень у збірнику ф/соку після В/Ф
V_23	54	Real	1	1	+	Розрідження на В/Фільтрах
V_24	56	Real	1	1	+	Рівень у 2-му сатураторі
V_25	58	Real	1	1	+	Рівень у збірн. Продувок
V_26	60	Real	1	1	+	Рівень у мішалці відведення піску
V_27	62	Real	1	1	+	Рівень у  збірнику ф./соку 1 сат.
V_28	64	Real	1	1	+	Рівень у теплому дефекаторі
V_29	66	Real	1	1	+	Рівень у 1-му сатураторі
V_30	68	Real	1	1	+	Рівень у збірн.частк. скиду 1 сат./ФіЛС/
V_31	70	Real	1	1	+	Рівень у напірному збірн.частк. скиду 1 сат./ФіЛС/
V_32	72	Real	1	1	+	Тиск На камерні фільтри
V_33	74	Real	1	1	+	Рівень у напірному збірн. Сусп. 1 сат.
V_34	76	Real	1	1	+	Рівень у  збірн. Сусп. 1 сат.
V_35	78	Real	1	1	+	СО2 Сатур. Газу
V_36	80	Real	1	1	+	рівень "у трубі"
V_37	82	Real	1	1	+	Витрата дефекованого соку
V_38	84	Real	1	1	+	Витрата  соку на дефекатор 2-ї сат
V_39	86	Real	1	1	+	звор. Зв'язок ЧП витрати  дефек. Соку
V_40	88	Real	1	1	+	звор. Зв'язок ЧП  витрати Соку дефек. 2-ї сат.
V_41	90	Real	1	1	+	Рівень н/соку 1 сатур.
V_42	92	Real	1	1	+	Рівень н/соку 2 сатур.
V_43	94	Real	1	1	+	звор. Зв'язок ЧП  н/соку 1 сатур.
V_44	96	Real	1	1	+	звор. Зв'язок ЧП  н/соку 2 сатур.
V_45	98	Real	1	1	+	Рівень у гар. Дефекаторі
V_46	100	Real	1	1	+	Витрата повернення соку 1-ї сат.
V_47	102	Real	1	1	+	Витрата суспензії 1-ї сат на преддефекатор
V_48	104	Real	1	1	+	Витрата суспензії 2-ї сат на преддефекатор
V_49	106	Real	1	1	+	Витрата вап/молока на основну дефекацію
V_50	108	Real	1	1	+	Тиск сатур. Газу в колекторі
V_51	110	Real	1	1	+	Рівень у збірнику вап/молока
V_52	112	Real	1	1	+	Витрата вап/молока на  дефек. 2-ї сат
V_53	114	Real	1	1	+	рН 1-ї сатурації
V_54	116	Real	1	1	+	рН 2-ї сатурації
X_01	118	Real	1	1	0 100	Положення клапана
X_02	120	Real	1	1	0 100	Положення клапана
X_03	122	Real	1	1	0 100	Положення клапана
X_04	124	Real	1	1	0 100	Положення клапана
X_05	126	Real	1	1	0 100	Положення клапана
X_06	128	Real	1	1	0 100	Положення клапана
X_07	130	Real	1	1	0 100	Положення клапана
X_08	132	Real	1	1	0 100	Положення клапана
X_09	134	Real	1	1	0 100	Положення клапана
X_10	136	Real	1	1	0 100	Положення клапана
X_11	138	Real	1	1	0 100	Положення клапана
X_12	140	Real	1	1	0 100	Положення клапана
X_13	142	Real	1	1	0 100	Положення клапана
X_14	144	Real	1	1	0 100	Положення клапана
X_15	146	Real	1	1	0 100	Положення клапана
X_16	148	Real	1	1	0 100	Положення клапана
X_17	150	Real	1	1	0 100	Положення клапана
X_18	152	Real	1	1	0 100	Положення клапана
X_19	154	Real	1	1	0 100	Положення клапана
X_20	156	Real	1	1	0 100	Положення клапана
X_21	158	Real	1	1	0 100	Положення клапана
I_01	160	Bool	1	1	-	Продувка 6-ї зони преддефекатора
I_02	161	Bool	1	1	-	Продувка теплого дефекатора
I_03	162	Bool	1	1	-	Продувка гар. А  дефекатора
I_04	163	Bool	1	1	-	Продувка гар. Б  дефекатора
I_05	164	Bool	1	1	-	Продувка  1-го сатуратора
I_06	165	Bool	1	1	-	Продувка  дефекатора 2-ої сат
I_07	166	Bool	1	1	-	Продувка  2-го сатуратора
I_08	167	Bool	1	1	-	Продувка  відстійника 2-ої сат.
I_09	168	Bool	1	1	-	заслонка з мішалки відвед. Піску
I_10	169	Bool	1	1	-	заслонка суспензії 1-ої сат. На  напір. Зб.
I_11	170	Bool	1	1	-	шнек мішалки відвед. Піску
I_12	171	Bool	1	1	-	двигун насосу "на теплий дефекатор"
I_13	172	Bool	1	1	-	двигун насосу "флокулянт"
I_14	173	Bool	1	1	-	двигун насосу "сусп. Контр. Фільтр." Робота
I_15	174	Bool	1	1	-	двигун насосу "сусп. Контр. Фільтр." Режим
I_16	175	Bool	1	1	-
I_17	176	Bool	1	1	-	двигун насосу "збірника продувок " Робота
I_18	177	Bool	1	1	-	двигун насосу "збірника продувок " Режим
I_19	178	Bool	1	1	-	двигун насосу "на гар. дефекатор" Робота
I_20	179	Bool	1	1	-	двигун насосу "на гар. дефекатор" Режим
I_21	180	Bool	1	1	-	двигун насосу "на гар. дефекатор" Аварія
I_22	181	Bool	1	1	-	двигун насосу "1-ої сатурації " Робота
I_23	182	Bool	1	1	-	двигун насосу "1-ої сатурації " Режим
I_24	183	Bool	1	1	-	двигун насосу "1-ої сатурації " Аварія
I_25	184	Bool	1	1	-	двигун насосу "на  дефекатор 2-ої сат." Робота
I_26	185	Bool	1	1	-	двигун насосу "на  дефекатор 2-ої сат." Режим
I_27	186	Bool	1	1	-	двигун насосу "на  дефекатор 2-ої сат." Аварія
I_28	187	Bool	1	1	-	двигун насосу "2-ої сатурації " Робота
I_29	188	Bool	1	1	-	двигун насосу "2-ої сатурації " Режим
I_30	189	Bool	1	1	-	двигун насосу "2-ої сатурації " Аварія
Q_01	190	Bool	1	1	-	Продувка 6-ї зони преддефекатора
Q_02	191	Bool	1	1	-	Продувка теплого дефекатора
Q_03	192	Bool	1	1	-	Продувка гар. А  дефекатора
Q_04	193	Bool	1	1	-	Продувка гар. Б  дефекатора
Q_05	194	Bool	1	1	-	Продувка  1-го сатуратора
Q_06	195	Bool	1	1	-	Продувка  дефекатора 2-ої сат
Q_07	196	Bool	1	1	-	Продувка  2-го сатуратора
Q_08	197	Bool	1	1	-	Продувка  відстійника 2-ої сат.
Q_09	198	Bool	1	1	-	заслонка з мішалки відвед. Піску
Q_10	199	Bool	1	1	-	заслонка суспензії 1-ої сат. На  напір. Зб.
Q_11	200	Bool	1	1	-
Q_12	201	Bool	1	1	-
Q_13	202	Bool	1	1	-
Q_14	203	Bool	1	1	-	двигун насосу "сусп. Контр. Фільтр." пуск
Q_15	204	Bool	1	1	-	двигун насосу "сусп. Контр. Фільтр." стоп
Q_16	205	Bool	1	1	-
Q_17	206	Bool	1	1	-	двигун насосу "збірника продувок " пуск
Q_18	207	Bool	1	1	-	двигун насосу "збірника продувок " стоп
Amr_01	208	Bool	1	1	-
Amr_02	209	Bool	1	1	-
Amr_03	210	Bool	1	1	-
Amr_04	211	Bool	1	1	-
Amr_05	212	Bool	1	1	-
Amr_06	213	Bool	1	1	-
Amr_07	214	Bool	1	1	-
Amr_08	215	Bool	1	1	-
Amr_09	216	Bool	1	1	-
Amr_10	217	Bool	1	1	-
Amr_11	218	Bool	1	1	-
Amr_12	219	Bool	1	1	-
Amr_13	220	Bool	1	1	-
Amr_14	221	Bool	1	1	-
Amr_15	222	Bool	1	1	-
Amr_16	223	Bool	1	1	-
Amr_17	224	Bool	1	1	-
Amr_18	225	Bool	1	1	-
Amr_19	226	Bool	1	1	-
Amr_20	227	Bool	1	1	-
Amr_21	228	Bool	1	1	-
Spr_03	229	Real	1	1	V_46
Spr_04	231	Real	1	1	V_47
Spr_06	233	Real	1	1	V_49
Spr_09	235	Real	1	1	V_52
Spr_18	237	Real	1	1	V_37
Spr_19	239	Real	1	1	V_38
Xs_01	241	Integer	1	1	0 100
Xs_02	242	Integer	1	1	0 100
Xs_03	243	Integer	1	1	0 100
Xs_04	244	Integer	1	1	0 100
Xs_05	245	Integer	1	1	0 100
Xs_06	246	Integer	1	1	0 100
Xs_07	247	Integer	1	1	0 100
Xs_08	248	Integer	1	1	0 100
Xs_09	249	Integer	1	1	0 100
Xs_10	250	Integer	1	1	0 100
Xs_11	251	Integer	1	1	0 100
Xs_12	252	Integer	1	1	0 100
Xs_13	253	Integer	1	1	0 100
Xs_14	254	Integer	1	1	0 100
Xs_15	255	Integer	1	1	0 100
Xs_16	256	Integer	1	1	0 100
Xs_17	257	Integer	1	1	0 100
Xs_18	258	Integer	1	1	0 100
Xs_19	259	Integer	1	1	0 100
Xs_20	260	Integer	1	1	0 100
Xs_21	261	Integer	1	1	0 100
Tp_01	262	Timer	1	0	-
Tp_02	264	Timer	1	0	-
Tp_03	266	Timer	1	0	-
Tp_04	268	Timer	1	0	-
Tp_05	270	Timer	1	0	-
Tp_06	272	Timer	1	0	-
Tp_07	274	Timer	1	0	-
Tp_08	276	Timer	1	0	-
R_M_14	278	Bool	1	1	-
R_M_17	279	Bool	1	1	-
V_26_t	280	Timer	1	0	-
Am_01	512	Bool	300	1	-	Автоматичний режим
Am_02	513	Bool	300	1	-	Автоматичний режим
Am_03	514	Bool	300	1	-	Автоматичний режим
Am_04	515	Bool	300	1	-	Автоматичний режим
Am_05	516	Bool	300	1	-	Автоматичний режим
Am_06	517	Bool	300	1	-	Автоматичний режим
Am_07	518	Bool	300	1	-	Автоматичний режим
Am_08	519	Bool	300	1	-	Автоматичний режим
Am_09	520	Bool	300	1	-	Автоматичний режим
Am_10	521	Bool	300	1	-	Автоматичний режим
Am_11	522	Bool	300	1	-	Автоматичний режим
Am_12	523	Bool	300	1	-	Автоматичний режим
Am_13	524	Bool	300	1	-	Автоматичний режим
Am_14	525	Bool	300	1	-	Автоматичний режим
Am_15	526	Bool	300	1	-	Автоматичний режим
Am_16	527	Bool	300	1	-	Автоматичний режим
Am_17	528	Bool	300	1	-	Автоматичний режим
Am_18	529	Bool	300	1	-	Автоматичний режим
Am_19	530	Bool	300	1	-	Автоматичний режим
Am_20	531	Bool	300	1	-	Автоматичний режим
Am_21	532	Bool	300	1	-	Автоматичний режим
kf_V_01	533	Integer	300	0	-
kf_V_02	534	Integer	300	0	-
kf_V_03	535	Integer	300	0	-
kf_V_04	536	Integer	300	0	-
kf_V_05	537	Integer	300	0	-
kf_V_06	538	Integer	300	0	-
kf_V_07	539	Integer	300	0	-
kf_V_08	540	Integer	300	0	-
kf_V_09	541	Integer	300	0	-
kf_V_10	542	Integer	300	0	-
kf_V_11	543	Integer	300	0	-
kf_V_12	544	Integer	300	0	-
kf_V_13	545	Integer	300	0	-
kf_V_14	546	Integer	300	0	-
kf_V_15	547	Integer	300	0	-
kf_V_16	548	Integer	300	0	-
kf_V_17	549	Integer	300	0	-
kf_V_18	550	Integer	300	0	-
kf_V_19	551	Integer	300	0	-
kf_V_20	552	Integer	300	0	-
kf_V_21	553	Integer	300	0	-
kf_V_22	554	Integer	300	0	-
kf_V_23	555	Integer	300	0	-
kf_V_24	556	Integer	300	0	-
kf_V_25	557	Integer	300	0	-
kf_V_26	558	Integer	300	0	-
kf_V_27	559	Integer	300	0	-
kf_V_28	560	Integer	300	0	-
kf_V_29	561	Integer	300	0	-
kf_V_30	562	Integer	300	0	-
kf_V_31	563	Integer	300	0	-
kf_V_32	564	Integer	300	0	-
kf_V_33	565	Integer	300	0	-
kf_V_34	566	Integer	300	0	-
kf_V_35	567	Integer	300	0	-
kf_V_36	568	Integer	300	0	-
kf_V_37	569	Integer	300	0	-
kf_V_38	570	Integer	300	0	-
kf_V_39	571	Integer	300	0	-
kf_V_40	572	Integer	300	0	-
kf_V_41	573	Integer	300	0	-
kf_V_42	574	Integer	300	0	-
kf_V_43	575	Integer	300	0	-
kf_V_44	576	Integer	300	0	-
kf_V_45	577	Integer	300	0	-
kf_V_46	578	Integer	300	0	-
kf_V_47	579	Integer	300	0	-
kf_V_48	580	Integer	300	0	-
kf_V_49	581	Integer	300	0	-
kf_V_50	582	Integer	300	0	-
kf_V_51	583	Integer	300	0	-
kf_V_52	584	Integer	300	0	-
kf_V_53	585	Integer	300	0	-
kf_V_54	586	Integer	300	0	-
Kp_01	587	Real	300	0	-
Kp_02	589	Real	300	0	-
Kp_03	591	Real	300	0	-
Kp_04	593	Real	300	0	-
Kp_05	595	Real	300	0	-
Kp_06	597	Real	300	0	-
Kp_07	599	Real	300	0	-
Kp_08	601	Real	300	0	-
Kp_09	603	Real	300	0	-
Kp_10	605	Real	300	0	-
Kp_11	607	Real	300	0	-
Kp_12	609	Real	300	0	-
Kp_13	611	Real	300	0	-
Kp_14	613	Real	300	0	-
Kp_15	615	Real	300	0	-
Kp_16	617	Real	300	0	-
Kp_17	619	Real	300	0	-
Kp_18	621	Real	300	0	-
Kp_19	623	Real	300	0	-
Kp_20	625	Real	300	0	-
Kp_21	627	Real	300	0	-
Ti_01	629	Real	300	0	-
Ti_02	631	Real	300	0	-
Ti_03	633	Real	300	0	-
Ti_04	635	Real	300	0	-
Ti_05	637	Real	300	0	-
Ti_06	639	Real	300	0	-
Ti_07	641	Real	300	0	-
Ti_08	643	Real	300	0	-
Ti_09	645	Real	300	0	-
Ti_10	647	Real	300	0	-
Ti_11	649	Real	300	0	-
Ti_12	651	Real	300	0	-
Ti_13	653	Real	300	0	-
Ti_14	655	Real	300	0	-
Ti_15	657	Real	300	0	-
Ti_16	659	Real	300	0	-
Ti_17	661	Real	300	0	-
Ti_18	663	Real	300	0	-
Ti_19	665	Real	300	0	-
Ti_20	667	Real	300	0	-
Ti_21	669	Real	300	0	-
Td_01	671	Real	300	0	-
Td_02	673	Real	300	0	-
Td_03	675	Real	300	0	-
Td_04	677	Real	300	0	-
Td_05	679	Real	300	0	-
Td_06	681	Real	300	0	-
Td_07	683	Real	300	0	-
Td_08	685	Real	300	0	-
Td_09	687	Real	300	0	-
Td_10	689	Real	300	0	-
Td_11	691	Real	300	0	-
Td_12	693	Real	300	0	-
Td_13	695	Real	300	0	-
Td_14	697	Real	300	0	-
Td_15	699	Real	300	0	-
Td_16	701	Real	300	0	-
Td_17	703	Real	300	0	-
Td_18	705	Real	300	0	-
Td_19	707	Real	300	0	-
Td_20	709	Real	300	0	-
Td_21	711	Real	300	0	-
Xmin_01	713	Real	300	0	-
Xmin_02	715	Real	300	0	-
Xmin_03	717	Real	300	0	-
Xmin_04	719	Real	300	0	-
Xmin_05	721	Real	300	0	-
Xmin_06	723	Real	300	0	-
Xmin_07	725	Real	300	0	-
Xmin_08	727	Real	300	0	-
Xmin_09	729	Real	300	0	-
Xmin_10	731	Real	300	0	-
Xmin_11	733	Real	300	0	-
Xmin_12	735	Real	300	0	-
Xmin_13	737	Real	300	0	-
Xmin_14	739	Real	300	0	-
Xmin_15	741	Real	300	0	-
Xmin_16	743	Real	300	0	-
Xmin_17	745	Real	300	0	-
Xmin_18	747	Real	300	0	-
Xmin_19	749	Real	300	0	-
Xmin_20	751	Real	300	0	-
Xmin_21	753	Real	300	0	-
Xmax_01	755	Real	300	0	-
Xmax_02	757	Real	300	0	-
Xmax_03	759	Real	300	0	-
Xmax_04	761	Real	300	0	-
Xmax_05	763	Real	300	0	-
Xmax_06	765	Real	300	0	-
Xmax_07	767	Real	300	0	-
Xmax_08	769	Real	300	0	-
Xmax_09	771	Real	300	0	-
Xmax_10	773	Real	300	0	-
Xmax_11	775	Real	300	0	-
Xmax_12	777	Real	300	0	-
Xmax_13	779	Real	300	0	-
Xmax_14	781	Real	300	0	-
Xmax_15	783	Real	300	0	-
Xmax_16	785	Real	300	0	-
Xmax_17	787	Real	300	0	-
Xmax_18	789	Real	300	0	-
Xmax_19	791	Real	300	0	-
Xmax_20	793	Real	300	0	-
Xmax_21	795	Real	300	0	-
SP_01	797	Real	300	1	V_36	Завдання
SP_02	799	Real	300	1	V_45	Завдання
SP_03	801	Real	300	1	V_46	Завдання
SP_04	803	Real	300	1	V_47	Завдання
SP_05	805	Real	300	1	V_48	Завдання
SP_06	807	Real	300	1	V_16	Завдання
SP_07	809	Real	300	1	V_50	Завдання
SP_08	811	Real	300	1	V_51	Завдання
SP_09	813	Real	300	1	V_52	Завдання
SP_10	815	Real	300	1	V_53	Завдання
SP_11	817	Real	300	1	V_54	Завдання
SP_12	819	Real	300	1	V_05	Завдання
SP_13	821	Real	300	1	V_06	Завдання
SP_14	823	Real	300	1	V_08	Завдання
SP_15	825	Real	300	1	V_10	Завдання
SP_16	827	Real	300	1	V_16	Завдання
SP_17	829	Real	300	1	-	Завдання
SP_18	831	Real	300	1	V_37	Завдання
SP_19	833	Real	300	1	V_38	Завдання
SP_20	835	Real	300	1	V_41	Завдання
SP_21	837	Real	300	1	V_42	Завдання
SP2_04	839	Real	300	1	V_33	Завдання
SP2_18	841	Real	300	1	V_28	Завдання
SP2_19	843	Real	300	1	V_27	Завдання
Kkor_03	845	Real	300	0	-
Kkor_04	847	Real	300	0	-
Kkor_06	849	Real	300	0	-
Kkor_09	851	Real	300	0	-
Kkor_18	853	Real	300	0	-
Kkor_19	855	Real	300	0	-
K1_03	857	Real	300	0	-
K2_03	859	Real	300	0	-
K3_03	861	Real	300	0	-
K1_04	863	Real	300	0	-
K1_06	865	Real	300	0	-
K1_09	867	Real	300	0	-
K1_18	869	Real	300	0	-
K1_19	871	Real	300	0	-
Rej_03	872	Bool	300	1	-	Розрахунковий режим
Rej_04	873	Bool	300	1	-	Розрахунковий режим
Rej_06	874	Bool	300	1	-	Розрахунковий режим
Rej_09	875	Bool	300	1	-	Розрахунковий режим
Rej_18	876	Bool	300	1	-	Розрахунковий режим
Rej_19	877	Bool	300	1	-	Розрахунковий режим
en_p_01	878	Bool	300	0	-	Розрахунковий режим
en_p_02	879	Bool	300	0	-	a
en_p_03	880	Bool	300	0	-	b
en_p_04	881	Bool	300	0	-	c
en_p_05	882	Bool	300	0	-	d
en_p_06	883	Bool	300	0	-	e
en_p_07	884	Bool	300	0	-	f
en_p_08	885	Bool	300	0	-
kr_p_01	886	Integer	300	0	-
kr_p_02	887	Integer	300	0	-
kr_p_03	888	Integer	300	0	-
kr_p_04	889	Integer	300	0	-
kr_p_05	890	Integer	300	0	-
kr_p_06	891	Integer	300	0	-
kr_p_07	892	Integer	300	0	-
kr_p_08	893	Integer	300	0	-
Tp_zd_01	894	Integer	300	0	-
Tp_zd_02	895	Integer	300	0	-
Tp_zd_03	896	Integer	300	0	-
Tp_zd_04	897	Integer	300	0	-
Tp_zd_05	898	Integer	300	0	-
Tp_zd_06	899	Integer	300	0	-
Tp_zd_07	900	Integer	300	0	-
Tp_zd_08	901	Integer	300	0	-
Tm_zd_01	902	Integer	300	0	-
Tm_zd_02	903	Integer	300	0	-
Tm_zd_03	904	Integer	300	0	-
Tm_zd_04	905	Integer	300	0	-
Tm_zd_05	906	Integer	300	0	-
Tm_zd_06	907	Integer	300	0	-
Tm_zd_07	908	Integer	300	0	-
Tm_zd_08	909	Integer	300	0	-
yy_s	910	Integer	300	0	-
Mon_s	911	Integer	300	0	-
dd_s	912	Integer	300	0	-
hh_s	913	Integer	300	0	-
mm_s	914	Integer	300	0	-
ss_s	915	Integer	300	0	-
time_set	916	Bool	300	0	-
Run	917	Bool	300	0	-
Save	918	Bool	300	0	-
X_zd_17	919	Real	300	0	-
Ton_X_17	921	Timer	300	0	-
Toff_X_17	923	Timer	300	0	-
V_21_min	925	Integer	300	0	V_21
V_21_max	926	Integer	300	0	V_21
V_25_min	927	Integer	300	0	V_21
V_25_max	928	Integer	300	0	V_25
V_26_min	929	Integer	300	0	V_26
V_26_max	930	Integer	300	0	V_26
V_32_min	931	Integer	300	0	V_32
V_32_max	932	Integer	300	0	V_32
V_26_tz	933	Timer	300	0	-
Am_Q_09	935	Bool	300	0	-
Am_Q_10	936	Bool	300	0	-
Am_M_14	937	Bool	300	0	-
Am_M_17	938	Bool	300	0	-
